<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <title>Vungle Endcard</title>
    <!-- build:css main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }

/*    @font-face {
        font-family: 'Contemporary';
        src: url('MuseoSansRounded-900.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }*/
    </style>
    <!-- logo strike start -->
    <style>
    #vungle-footer {
        display: none !important;
    }
    </style>
    <!-- logo strike end -->
</head>

<body class="preload">
    <div id="vungle-header" class="portrait-light landscape-light">
        <a id="vungle-close" class="" data-icon="i" onclick="doSomething('close')"></a>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-left landscape-left"><span class="footer" data-icon="q"></span></div>

    <div id="wrap">

        <!-- <video src="video.mp4" playsinline loop autoplay></video> -->
        <video preload playsinline muted autoplay id='videoBg' width="100%"></video>
        
        
        <div class="layout-item" id="spin-button"></div>


        <div id="game">
        </div>
        <div class="layout-item" id="cta-container">
        </div>
        <div class="layout-item" id="cta-container-final">
        </div>
        <div class="layout-item" id="cta-background">
        </div>

        <div class="layout-item" id="logo">
        </div>
        <div class="layout-item" id="logo-final">
        </div>
    </div>
    <!-- IEC Creative ends here -->
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <!-- <div class="preload-font" style="font-family: Contemporary;">.</div> -->
    <!-- build:remove -->
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- /build -->
    <!-- build:js phaser.min.js -->
    <script src="node_modules/phaser/build/custom/phaser-no-physics.js"></script>
    <!-- /build -->
    <!-- build:js settings.js -->
    <script src="settings.js"></script>
    <!-- /build -->
    <!-- build:remove -->
    <script src="src/settings-overide.js"></script>
    <!-- /build -->
    <!-- build:js bundle.min.js -->
    <script src="bundle.js"></script>
    <!-- /build -->
    <script>
    // call out to vungle SDK
    function doSomething(s) {
        return actionClicked(s);
    }

    window.onload = function() {

    };

    var piec = piec || {};

    PiecSettings.onGameComplete = function() {

    };

    </script>
</body>

</html>